
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpa2lxb3V1Y2xsdnN6dmtybW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNjg1NzIsImV4cCI6MjA1ODk0NDU3Mn0.tgFNF3EZXkVoyqwvFG8tqHbIAktJ1cdVyvATikN8JkM
VITE_SUPABASE_URL=https://kikiqouucllvszvkrmod.supabase.co